swiper{
  text-align: center;
  height: 600rpx
}
.line{
  height: 20rpx;
  width: 100%;
  background: #CCFFFF
}
.textTitle{
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 32rpx;
}
.messageShow{
  height: 90rpx;
  width: 100%;
}
.showBigPic{
  width: 750rpx;
  text-align: center
}
.showBigPic image{
  width: 700rpx;
  margin-top:10rpx; 
}
.bottomShow{
  height: 80rpx;
  width:100%;
  position: fixed;
  bottom: 0;
  background: white;
  display: flex;
  flex-direction: row;
  border-top: 1px solid blanchedalmond;
}
.imgBlock{
  display: block;
  bottom: 80rpx;
}
.chatPic{
  height: 80rpx;
  width: 100rpx;
  border-right: 1px solid blanchedalmond;
  text-align: center;
}
.chatPic image{
  height: 50rpx;
  width:50rpx;
  margin-top: 20rpx
}
.chatPeople{
  height: 80rpx;
  width: 275rpx;
  text-align: center;
  line-height: 80rpx; 
  font-size: 35rpx;
}
.buy{
  background: orange;
  color: white;
  height: 80rpx;
  width: 275rpx;
  text-align: center;
  line-height: 80rpx; 
  font-size: 35rpx;
}